{
  "name": "blog_node.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=3000 node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kravtsovRoman/server_node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kravtsovRoman/server_node.js/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/kravtsovRoman/server_node.js#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-node": "^7.0.1",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^4.9.0"
  }
}
